# codi-base

./: CHANGELOG.MD  README.MD  pom.xml
src/main/java/com/codi/base/api/result/: CollectionResult.java  PageResult.java
src/main/java/com/codi/base/cache/: CacheUtil.java  RedisConnectionFactory.java
src/main/java/com/codi/base/common/: Common.java  Const.java
src/main/java/com/codi/base/config/: Configuration.java  ConfigurationMgr.java
src/main/java/com/codi/base/converter/: Converter.java
src/main/java/com/codi/base/dao/: BaseDAO.java  BaseDAOImpl.java  PageImpl.java
src/main/java/com/codi/base/dao/plugin/page/: PagePlugin.java  PageView.java  ReflectHelper.java
src/main/java/com/codi/base/dao/v2/: BaseDao.java  BaseDaoImpl.java  GeneratedBaseDao.java  GeneratedBaseDaoImpl.java
src/main/java/com/codi/base/dataSource/: CodiDataSource.java  DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/codi/base/dataSource/annotation/: DataSource.java
src/main/java/com/codi/base/dataSource/aop/: DataSourceAllAspect.java  DataSourceAspect.java
src/main/java/com/codi/base/domain/: BaseController.java  BaseDomain.java  BasePOJO.java  BaseResult.java  BaseServiceImpl.java  BaseSignDomain.java  BaseVO.java  BizException.java  PageModel.java  SampleVO.java
src/main/java/com/codi/base/dubbo/: package-info.java
src/main/java/com/codi/base/dubbo/filter/: MDCFilter.java
src/main/java/com/codi/base/exception/: AbstractException.java  BaseAppException.java  ExceptionHandler.java
src/main/java/com/codi/base/i18n/: I18NMgr.java  ResUtil.java
src/main/java/com/codi/base/log/annotation/: Loggable.java
src/main/java/com/codi/base/log/desensitizer/: DesensitizeModel.java  Engine.java  LogProxy.java
src/main/java/com/codi/base/spring/: CodiJobFactory.java  MessageContext.java  SpringContextHolder.java
src/main/java/com/codi/base/spring/config/: CodiHomePropertiesHolder.java
src/main/java/com/codi/base/spring/interceptor/: MDCInterceptor.java
src/main/java/com/codi/base/spring/web/: AbstractExceptionHandler.java
src/main/java/com/codi/base/util/: Assert.java  BeanUtils.java  BigDecimalUtil.java  BizAssert.java  CollectionsUtils.java  DateEditor.java  DateUtil.java  DateUtils.java  EqualsUtil.java  ExcelUtil.java  ExceptionUtil.java  FileUtil.java  HashCodeUtil.java  JsonUtil.java  KeyValue.java  ListUtil.java  LogUtil.java  MD5.java  MD5Toll.java  MapUtils.java  MoneyUtils.java  PropertiesUtil.java  RSAUtil.java  RandomUtil.java  SignUtil.java  StringUtil.java  VersionUtil.java
src/main/java/com/codi/base/util/excel/: ExcelCell.java  ExcelConfig.java  ExcelConst.java  ExcelContext.java  ExcelLog.java  ExcelLogs.java  ExcelSheet.java  FieldForSortting.java
src/main/java/com/codi/base/validation/: CodiSpringValidatorAdapter.java  LocaleSpecifiedMessageInterpolator.java  ValidationUtil.java  ValidatorFactoryBean.java
src/main/java/com/codi/base/validation/annotation/: Strings.java
src/main/java/com/codi/base/validation/impl/: StringsConstraintValidator.java
src/main/java/com/codi/base/web/: Constants.java  CookieUtils.java  RequestUtils.java  ResponseUtils.java  SimpleMessageCodeReslover.java  WrapperResponse.java
src/main/java/com/codi/base/web/filter/: LoggingFilter.java
src/main/java/com/codi/base/web/filter/spring/: ExceptionTranslationFilter.java
src/main/java/com/codi/base/web/listener/: CodiBootstrapListener.java
src/main/resources/: base-application-context.xml
src/main/resources/i18n/: base.properties
src/test/java/com/codi/base/: BaseAppTest.java  BaseSpringTest.java
src/test/java/com/codi/base/config/: ConfigurationMgrTest.java
src/test/java/com/codi/base/exception/: BaseAppExceptionTest.java  ExceptionHandlerTest.java
src/test/java/com/codi/base/log/: MDCTest.java
src/test/java/com/codi/base/spring/: MessageContextTest.java
src/test/java/com/codi/base/util/: CDR.java  ExcelUtilTest.java  MoneyUtilsTest.java  PasswordUtil.java  RSAUtilTest.java  SignUtilTest.java
src/test/resources/: log4j.properties
src/test/resources/message/: app_zh.properties
src/test/resources/spring/: spring-application.xml
